-- MySQL Script generated by MySQL Workbench
-- Thursday 11 January 2018 11:56:49 AM IST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema contest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema contest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `contest` DEFAULT CHARACTER SET utf8 ;
USE `contest` ;

-- -----------------------------------------------------
-- Table `contest`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`roles` (
  `roles_id` INT NOT NULL,
  `roles_name` TEXT(50) NOT NULL,
  `roles_desc` TEXT(100) NOT NULL,
  PRIMARY KEY (`roles_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`permissions` (
  `permissions_id` INT NOT NULL,
  `permissions_name` TEXT(50) NOT NULL,
  `permissions_desc` TEXT(100) NOT NULL,
  PRIMARY KEY (`permissions_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`roles_permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`roles_permissions` (
  `roles_permissions_id` INT NOT NULL,
  `roles_id` INT NOT NULL,
  `permissions_id` INT NOT NULL,
  PRIMARY KEY (`roles_permissions_id`),
  INDEX `fk_roles_permissions_1_idx` (`roles_id` ASC),
  INDEX `fk_permissions_id_idx` (`permissions_id` ASC),
  CONSTRAINT `fk_roles_id`
    FOREIGN KEY (`roles_id`)
    REFERENCES `contest`.`roles` (`roles_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permissions_id`
    FOREIGN KEY (`permissions_id`)
    REFERENCES `contest`.`permissions` (`permissions_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`users` (
  `users_id` INT NOT NULL,
  `users_name` TEXT(50) NOT NULL,
  `users_email` VARCHAR(100) NOT NULL,
  `users_password` VARCHAR(150) NOT NULL,
  `users_active` TINYINT(1) NOT NULL,
  `created_date` TIMESTAMP(30) NOT NULL,
  `last_mod_date` TIMESTAMP(30) NOT NULL,
  PRIMARY KEY (`users_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`users_role_permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`users_role_permissions` (
  `users_role_permissions_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `roles_id` INT NOT NULL,
  PRIMARY KEY (`users_role_permissions_id`),
  INDEX `fk_users_id_idx` (`users_id` ASC),
  INDEX `fk_role_id_idx` (`roles_id` ASC),
  CONSTRAINT `fk_users_id`
    FOREIGN KEY (`users_id`)
    REFERENCES `contest`.`users` (`users_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_id`
    FOREIGN KEY (`roles_id`)
    REFERENCES `contest`.`roles` (`roles_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`event_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`event_types` (
  `event_types_id` INT NOT NULL,
  `event_types_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`event_types_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `contest`.`plans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`plans` (
  `plans_id` INT NOT NULL,
  `plans_name` VARCHAR(50) NOT NULL,
  `plans_price` INT NOT NULL,
  `participants_count` INT NOT NULL,
  `plans_json` JSON NOT NULL,
  `plans_promoted` TINYINT(1) NOT NULL,
  PRIMARY KEY (`plans_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `contest`.`events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`events` (
  `events_id` INT NOT NULL,
  `conducted_by` INT NOT NULL,
  `event_types_id` INT NOT NULL,
  `events_desc` VARCHAR(200) NULL,
  `events_rules` VARCHAR(300) NOT NULL,
  `events_name` VARCHAR(50) NOT NULL,
  `events_participants` INT NOT NULL,
  `created_date` TIMESTAMP(30) NOT NULL,
  `last_mod_date` TIMESTAMP(30) NOT NULL,
  `plans_id` INT NOT NULL,
  `events_cover` MEDIUMTEXT NULL,
  PRIMARY KEY (`events_id`),
  INDEX `fk_conducted_by_idx` (`conducted_by` ASC),
  INDEX `fk_events_type_id_idx` (`event_types_id` ASC),
  INDEX `fk_events_plans_id_idx` (`plans_id` ASC),
  CONSTRAINT `fk_conducted_by`
    FOREIGN KEY (`conducted_by`)
    REFERENCES `contest`.`users` (`users_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_type_id`
    FOREIGN KEY (`event_types_id`)
    REFERENCES `contest`.`event_types` (`event_types_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_plans_id`
    FOREIGN KEY (`plans_id`)
    REFERENCES `contest`.`plans` (`plans_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `contest`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`images` (
  `images_id` INT NOT NULL,
  `images_content` LONGBLOB NOT NULL,
  `images_desc` VARCHAR(30) NOT NULL,
  `images_likes` INT NOT NULL,
  PRIMARY KEY (`images_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`themes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`themes` (
  `themes_id` INT NOT NULL,
  `themes_name` VARCHAR(50) NOT NULL,
  `images_id` INT NOT NULL,
  `events_id` INT NOT NULL,
  PRIMARY KEY (`themes_id`),
  INDEX `fk_image_id_idx` (`images_id` ASC),
  INDEX `fk_events_id_idx` (`events_id` ASC),
  CONSTRAINT `fk_images_id`
    FOREIGN KEY (`images_id`)
    REFERENCES `contest`.`images` (`images_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_id`
    FOREIGN KEY (`events_id`)
    REFERENCES `contest`.`events` (`events_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`gallery`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`gallery` (
  `gallery_id` INT NOT NULL,
  `images_id` INT NOT NULL,
  `events_id` INT NOT NULL,
  PRIMARY KEY (`gallery_id`),
  INDEX `fk_gallery_1_idx` (`images_id` ASC),
  INDEX `fk_events_id_idx` (`events_id` ASC),
  CONSTRAINT `fk_images_id`
    FOREIGN KEY (`images_id`)
    REFERENCES `contest`.`images` (`images_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_id`
    FOREIGN KEY (`events_id`)
    REFERENCES `contest`.`events` (`events_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`users_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`users_images` (
  `users_id` INT NOT NULL,
  `images_id` INT NOT NULL,
  `events_id` INT NOT NULL,
  `themes_id` INT NOT NULL,
  PRIMARY KEY (`images_id`, `users_id`, `events_id`, `themes_id`),
  INDEX `fk_users_id_idx` (`users_id` ASC),
  INDEX `fk_event_id_idx` (`events_id` ASC),
  INDEX `fk_theme_id_idx` (`themes_id` ASC),
  CONSTRAINT `fk_users_id`
    FOREIGN KEY (`users_id`)
    REFERENCES `contest`.`users` (`users_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_image_id`
    FOREIGN KEY (`images_id`)
    REFERENCES `contest`.`images` (`images_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_id`
    FOREIGN KEY (`events_id`)
    REFERENCES `contest`.`events` (`events_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_theme_id`
    FOREIGN KEY (`themes_id`)
    REFERENCES `contest`.`themes` (`themes_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`user_likes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`user_likes` (
  `users_id` INT NOT NULL,
  `images_id` INT NOT NULL,
  `user_likescol` VARCHAR(45) NULL,
  PRIMARY KEY (`users_id`, `images_id`),
  INDEX `fk_image_id_idx` (`images_id` ASC),
  CONSTRAINT `fk_user_id`
    FOREIGN KEY (`users_id`)
    REFERENCES `contest`.`users` (`users_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_image_id`
    FOREIGN KEY (`images_id`)
    REFERENCES `contest`.`images` (`images_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`questions` (
  `questions_id` INT NOT NULL,
  `events_id` INT NOT NULL,
  `questions_string` VARCHAR(100) NOT NULL,
  `questions_type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`questions_id`),
  INDEX `fk_event_id_idx` (`events_id` ASC),
  CONSTRAINT `fk_event_id`
    FOREIGN KEY (`events_id`)
    REFERENCES `contest`.`events` (`events_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`question_responses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`question_responses` (
  `question_responses_id` INT NOT NULL,
  `questions_id` INT NOT NULL,
  `response_available` JSON NOT NULL,
  PRIMARY KEY (`question_responses_id`),
  INDEX `fk_question_id_idx` (`questions_id` ASC),
  CONSTRAINT `fk_question_id`
    FOREIGN KEY (`questions_id`)
    REFERENCES `contest`.`questions` (`questions_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`user_question_responses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`user_question_responses` (
  `user_question_responses_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `questions_id` INT NOT NULL,
  `user_responses` JSON NULL,
  PRIMARY KEY (`user_question_responses_id`),
  INDEX `fk_users_id_idx` (`users_id` ASC),
  INDEX `fk_question_id_idx` (`questions_id` ASC),
  CONSTRAINT `fk_users_id`
    FOREIGN KEY (`users_id`)
    REFERENCES `contest`.`users` (`users_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_question_id`
    FOREIGN KEY (`questions_id`)
    REFERENCES `contest`.`questions` (`questions_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`evaluate_responses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`evaluate_responses` (
  `evaluate_responses_id` INT NOT NULL,
  `user_question_responses_id` INT NOT NULL,
  `score` INT NOT NULL,
  PRIMARY KEY (`evaluate_responses_id`),
  INDEX `fk_user_ques_resp_id_idx` (`user_question_responses_id` ASC),
  CONSTRAINT `fk_user_ques_resp_id`
    FOREIGN KEY (`user_question_responses_id`)
    REFERENCES `contest`.`user_question_responses` (`user_question_responses_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


