-- MySQL Script generated by MySQL Workbench
-- Wednesday 10 January 2018 11:19:37 PM IST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema contest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema contest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `contest` DEFAULT CHARACTER SET utf8 ;
USE `contest` ;

-- -----------------------------------------------------
-- Table `contest`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`roles` (
  `roles_id` INT NOT NULL,
  `roles_name` TEXT(50) NOT NULL,
  `roles_desc` TEXT(100) NOT NULL,
  PRIMARY KEY (`roles_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`permissions` (
  `permissions_id` INT NOT NULL,
  `permissions_name` TEXT(50) NOT NULL,
  `permissions_desc` TEXT(100) NOT NULL,
  PRIMARY KEY (`permissions_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`roles_permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`roles_permissions` (
  `roles_permissions_id` INT NOT NULL,
  `roles_id` INT NOT NULL,
  `permissions_id` INT NOT NULL,
  PRIMARY KEY (`roles_permissions_id`),
  INDEX `fk_roles_permissions_1_idx` (`roles_id` ASC),
  INDEX `fk_permissions_id_idx` (`permissions_id` ASC),
  CONSTRAINT `fk_roles_id`
    FOREIGN KEY (`roles_id`)
    REFERENCES `contest`.`roles` (`roles_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permissions_id`
    FOREIGN KEY (`permissions_id`)
    REFERENCES `contest`.`permissions` (`permissions_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`users` (
  `users_id` INT NOT NULL,
  `users_name` TEXT(50) NOT NULL,
  `users_email` VARCHAR(100) NOT NULL,
  `users_password` VARCHAR(150) NOT NULL,
  `users_active` TINYINT(1) NOT NULL,
  `created_date` TIMESTAMP(30) NOT NULL,
  `last_mod_date` TIMESTAMP(30) NOT NULL,
  PRIMARY KEY (`users_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`users_role_permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`users_role_permissions` (
  `users_role_permissions_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `roles_id` INT NOT NULL,
  PRIMARY KEY (`users_role_permissions_id`),
  INDEX `fk_users_id_idx` (`users_id` ASC),
  INDEX `fk_role_id_idx` (`roles_id` ASC),
  CONSTRAINT `fk_users_id`
    FOREIGN KEY (`users_id`)
    REFERENCES `contest`.`users` (`users_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_id`
    FOREIGN KEY (`roles_id`)
    REFERENCES `contest`.`roles` (`roles_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`event_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`event_types` (
  `event_types_id` INT NOT NULL,
  `event_types_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`event_types_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`events` (
  `events_id` INT NOT NULL,
  `conducted_by` INT NOT NULL,
  `event_types_id` INT NOT NULL,
  `events_desc` VARCHAR(200) NULL,
  `events_rules` VARCHAR(300) NOT NULL,
  `events_name` VARCHAR(50) NOT NULL,
  `events_participants` INT NOT NULL,
  `created_date` TIMESTAMP(30) NOT NULL,
  `last_mod_date` TIMESTAMP(30) NOT NULL,
  PRIMARY KEY (`events_id`),
  INDEX `fk_conducted_by_idx` (`conducted_by` ASC),
  INDEX `fk_events_type_id_idx` (`event_types_id` ASC),
  CONSTRAINT `fk_conducted_by`
    FOREIGN KEY (`conducted_by`)
    REFERENCES `contest`.`users` (`users_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_type_id`
    FOREIGN KEY (`event_types_id`)
    REFERENCES `contest`.`event_types` (`event_types_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`images` (
  `images_id` INT NOT NULL,
  `images_content` LONGBLOB NOT NULL,
  `images_desc` VARCHAR(30) NOT NULL,
  `images_likes` INT NOT NULL,
  PRIMARY KEY (`images_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`themes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`themes` (
  `themes_id` INT NOT NULL,
  `themes_name` VARCHAR(50) NOT NULL,
  `images_id` INT NOT NULL,
  `events_id` INT NOT NULL,
  PRIMARY KEY (`themes_id`),
  INDEX `fk_image_id_idx` (`images_id` ASC),
  INDEX `fk_events_id_idx` (`events_id` ASC),
  CONSTRAINT `fk_images_id`
    FOREIGN KEY (`images_id`)
    REFERENCES `contest`.`images` (`images_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_id`
    FOREIGN KEY (`events_id`)
    REFERENCES `contest`.`events` (`events_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `contest`.`gallery`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contest`.`gallery` (
  `gallery_id` INT NOT NULL,
  `images_id` INT NOT NULL,
  `events_id` INT NOT NULL,
  PRIMARY KEY (`gallery_id`))
  INDEX `fk_image_id_idx` (`images_id` ASC),
  INDEX `fk_events_id_idx` (`events_id` ASC),
  CONSTRAINT `fk_images_id`
    FOREIGN KEY (`images_id`)
    REFERENCES `contest`.`images` (`images_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_events_id`
    FOREIGN KEY (`events_id`)
    REFERENCES `contest`.`events` (`events_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

